VITE_HOST=

# Update this when the existing regulation data changes, to force browsers to load the most recent
# version
VITE_DATA_FORMAT=17

# Set this to true when the DLC is released to add a notification + "Include DLC" checkbox
VITE_IS_DLC_RELEASED=1
